job-board/server/schema.graphql

type Query {
  jobs(limit: Int, offset: Int): JobSubList
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

"""
Represents a job ad posted to our job board.
"""
type Job {
  id: ID!
  """
  This __date__ represents the date when job is published, it is in ISO8601 format. E.g. `2022-12-31`.
  """
  date: String!
  title: String!
  company: Company
  description: String
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  title: String
  description: String
  id: String!
}
